DATABASE_URL="mongodb+srv://parthp022712:WERQ6PCKG0s8sp6b@rolebase-app.gh4jg.mongodb.net/rolebase-app?retryWrites=true&w=majority&appName=rolebase-app"
AUTH_SECRET="bmDodEZuSDknEgbJc6Ho1VIJAct1AfNIDxKkLFI05CE="